{
  "name": "ansible_galaxy_collection",
  "version": "2.5.0",
  "description": "Deploy a collection to Ansible Galaxy",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "jest --coverage",
    "test:e2e": "act -j test_deploy -s GALAXY_API_KEY='fakekey'",
    "build": "tsc",
    "dev": "tsc -w",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "clean": "rm -rf node_modules",
    "all": "npm run format && npm run build && git add . && git s",
    "docker": "DOCKER_BUILDKIT=1 docker build -t artis3n/ansible_galaxy_collection:local ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artis3n/ansible_galaxy_collection.git"
  },
  "author": "Ari Kalfus <dev@artis3nal.com> (@artis3n)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artis3n/ansible_galaxy_collection/issues"
  },
  "homepage": "https://github.com/artis3n/ansible_galaxy_collection#readme",
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@actions/exec": "^1.1.0",
    "@actions/io": "^1.1.1",
    "class-validator": "^0.13.1",
    "js-yaml": "^4.1.0",
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@types/jest": "^26.0.23",
    "@types/js-yaml": "^4.0.1",
    "@types/node": "^16.3.2",
    "@types/semver": "^7.3.6",
    "jest": "^27.0.6",
    "jest-circus": "^27.0.6",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.5"
  }
}
